{
  "name": "lvRYeM7LQUmb0oHpzbZ7fqHWwjiZC81UYYnwVkKMbfrHlxE85J",
  "theme": "syntax",
  "version": "1.0.71",
  "description": "Dafabet เจ้าของ Biogaming1 ดั่ง Dafabet เจ้าของ ที่ Ace333 เว็บพนัน มีเกมพนันทุกชนิด ที่สุดของ เว็บไซต์ คาสิโน ออนไลน์ที่ดีที่สุดและมีความเป็นมาตรฐานในระดั",
  "repository": "https://github.com/gullibles-02/underdoor-08",
  "keywords": ["DAFABET เจ้าของ","DAFABET","เจ้าของ","DAFABET Ace333","เจ้าของ Ace333"],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}